.body {
    margin: 0;
}


/* Dashboard Grid Css */

.parent {
    display: grid;
    grid-template-columns: 1.5fr 7fr;
    grid-template-rows: 80px 7fr;
    height: 100vh;
}

.title {
    background-color: var(--pri-color-darker);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    border-bottom: 1px solid white;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--pri-color-dark);
    vertical-align: middle;
}

.left-panel {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--pri-color-darker);
    overflow: hidden;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #F8F8F8;
    overflow-x: hidden;
    overflow-y: scroll;
}


/* Main Content Page Css */

main::-webkit-scrollbar {
    display: none;
}

.main-container {
    margin-left: 3rem;
    margin-right: 3rem;
    transition: 1s;
}


/* Header CSS */

.header-main {
    padding: 1.4rem;
}

.header-child {
    width: 200px;
    overflow: visible;
    display: inline-block;
}

.main-img {
    height: 40px
}

.btn-cre {
    letter-spacing: 0px;
    border: solid #343a40 2px;
    font-weight: 700;
}

.btn-scr {
    letter-spacing: 0px;
    border: none;
    font-weight: 700;
}

.btn-scr:hover {
    background-color: black;
    color: white;
}

.img-profile-title {
    position: relative;
    top: 5px;
    color: white;
    font-weight: 600;
}


/* Dashboard Left Panel Css */

#dashTitleSpan {
    opacity: .8;
    transition: opacity .5s;
}

#dashTitleSpan:hover {
    opacity: 1;
}

#dashTitleSpan a.title-link {
    color: #fff;
    text-decoration: none;
}

div#sideNav {
    padding: 1em .5em;
}

div#sideNav ul {
    padding: 0px;
    margin: 0;
    list-style: none;
    text-align: left;
    text-indent: 20px;
}

div#sideNav ul li {
    padding: 5px 0px;
    opacity: 0.5;
}

div#sideNav ul li:hover {
    opacity: 1;
    transition: opacity .3s;
}

div#sideNav ul li a {
    color: white;
    font-size: 1.1rem;
    text-decoration: none;
}

div#sideNav ul li:hover a {
    color: white;
}

div#sideNav ul li:focus a {
    color: white;
}

.sub-link {
    position: relative;
    left: 15%;
    display: block;
    padding: 5px 0px;
    opacity: 0.5;
}

.sub-link:hover {
    opacity: 1;
    transition: opacity .3s;
}

.sub-link span {
    font-size: 1rem;
}

.op-1 {
    opacity: 1;
}

.border-2 {
    border: 2px solid white;
}

.myClass {
    grid-template-columns: 0% 100% !important;
}


/* Responsive Media Query */

@media only screen and (max-width: 600px) {
    .main-container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .img-profile-title {
        display: none;
    }
}