.page-title {
    font-size: 2rem;
    font-weight: 600;
    transition: 1s;
}

.bx-shd {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white;
    border-radius: 4px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 500;
}


/* 
th.tb-head {
    padding-top: 7px;
    padding-bottom: 7px;
    color: #b3b3b3;
    font-weight: 500;
} */

.ord-status {
    padding: 3px 20px;
    border-radius: 16px;
    font-size: .8rem;
}

.ord-status-pend {
    color: #2d62b1;
    background-color: #c0d0e8;
}

.ord-status-run {
    color: #c46632;
    background-color: #edd1c2;
}

.ord-status-com {
    color: var(--pri-color-darker);
    background-color: var(--pri-color-light);
}

.ord-status-hold {
    color: #80899b;
    background-color: #d9dce1;
}

.fs-9 {
    font-size: .8rem;
}

/*.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--pri-color) !important;
}

.nav-pills .nav-link, .nav-pills .show>.nav-link {
    color: var(--pri-color);
    background-color: #fff !important;
}*/

.order-tab-list {
    list-style: none;
    background: white;
    padding-left: 0px !important;
}

.order-tab-list li a {
    color: var(--pri-color);
}

.order-tab-list li a:hover {
    color: white;
    background: var(--pri-color);
}

.tab-active {
    color: white !important;
    background: var(--pri-color);
}

@media only screen and (max-width: 600px) {
    .page-title {
        font-size: 1rem;
        font-weight: 500;
    }
}