.page-title {
    font-size: 2rem;
    font-weight: 600;
    transition: 1s;
}

.bx-shd {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white;
    border-radius: 4px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.ord-details-id {
    font-size: 1.3rem;
    font-weight: 500;
}

.ord-details-time {
    font-size: .9rem;
    color: #b3b3b3;
}

.ord-owner {
    font-weight: 500;
}

.bill-address {
    font-size: .9rem;
    font-weight: 400;
    color: #6b6b6b;
}


/* tr.tb-header {
    background-color: #d9d9d9;
}

th.tb-head {
    padding-top: 7px;
    padding-bottom: 7px;
    color: #6b6b6b;
    font-weight: 500;
} */

.ord-status {
    padding: 3px 20px;
    border-radius: 16px;
    font-size: .8rem;
}

.ord-status-pend {
    color: #2d62b1;
    background-color: #c0d0e8;
}

.ord-status-run {
    color: #c46632;
    background-color: #edd1c2;
}

.ord-status-com {
    color: var(--pri-color-darker);
    background-color: var(--pri-color-light);
}

.ord-status-hold {
    color: #80899b;
    background-color: #d9dce1;
}

.fw-500 {
    font-weight: 700;
}

.bx-img {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

@media only screen and (max-width: 600px) {
    .page-title {
        font-size: 1rem;
        font-weight: 500;
    }
}