/* img.org_img {
    width: 280px;
    height: 350px;
} */


/* .imgbx::after {
    content: 'NIKUL';
    position: absolute;
    top: 50px;
    left: 0px;
    font-weight: 600;
    font-size: 4em;
    color: rgba(0, 0, 0, 0.1);
} */


/* .imgbx:hover::after {
    content: '';
} */

.contentbx {
    width: 100%;
    position: absolute;
    bottom: -20%;
    background-color: white;
    opacity: .5;
    transition: all 0.5s ease;
}

.product_card .imgbx:hover .contentbx {
    width: 100%;
    position: absolute;
    bottom: 0%;
    background-color: white;
    opacity: .9;
}

.caption .product-name {
    border-bottom: 1px solid #dbdbdb;
    position: relative;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    font-weight: 800;
}

.caption .price {
    color: var(--pri-color);
    font-size: 1.5em;
    font-weight: 500;
}

.btn-cxt {
    display: inline-block;
    font-weight: 400;
    background-color: var(--pri-color);
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-cxt:hover {
    background: var(--pri-color-dark)
}

.btn-scp {
    display: inline-block;
    font-weight: 400;
    background-color: var(--pri-color-scp);
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-scp:hover {
    background: var(--pri-color--scp-dark)
}