/*registeration*/

:root {
    --pri-color: #20c997;
    --pri-color-light: #BDEFE0;
    --pri-color-lighter: #d1eee6;
    --pri-color-dark: #1BAA80;
    --pri-color-darker: #13775a;
}

body {
    background: white;
    color: #4c4d4d;
    font-family: "Poppins", sans-serif;
}

.logo-sm {
    width: 40vh;
}

.pri-color-light {
    color: var(--pri-color-light);
}

.pri-color {
    color: var(--pri-color);
}

.pri-color-dark {
    color: var(--pri-color-dark);
}

.pri-bg-light-color {
    background-color: var(--pri-color-light);
}

.pri-bg-color {
    background-color: var(--pri-color);
    color: white;
}

.pri-bg-color:hover {
    background-color: var(--pri-color-dark);
    color: white;
}

.pri-bg-dark-color {
    background-color: var(--pri-color-dark);
}

.btn-google {
    background-color: red;
    color: white;
}

.btn-google:hover {
    background-color: red;
    color: white;
}

.link-effect {
    color: var(--pri-color);
    text-decoration: none;
    cursor: pointer;
}

.link-effect:hover {
    color: var(--pri-color-darker);
    text-decoration: none;
    transition: color 0.4s;
    cursor: pointer;
}

.form-control:focus {
    border-color: var(--pri-color);
    box-shadow: inset 0 1px 1px rgba(32, 201, 151, 0.075), 0 0 8px rgba(189, 239, 224, 0.6);
    /*box-shadow: inset 0 1px 1px rgba(189, 239, 224, 0.075), 0 0 8px rgba(32, 201, 151, 0.6);*/
}

.custom-control-label:before {
    background-color: white;
    border-color: var(--pri-color-dark);
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: var(--pri-color-dark);
    border-color: var(--pri-color-dark);
}

.custom-control-input:active~.custom-control-label::before {
    border-color: var(--pri-color-dark);
}

.custom-checkbox .custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 1px var(--pri-color-dark), 0 0 0 0.2rem var(--pri-color);
}

.report-flag {
    color: black;
}

.report-flag:hover {
    color: var(--pri-color);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--pri-color) !important;
}

.nav-pills-options .nav-link {
    color: var(--pri-color)!important;
}

.nav-pills-options .nav-link:hover {
    color: white;
    background-color: var(--pri-color);
}

.fw-700 {
    font-weight: 700;
}

.fw-600 {
    font-weight: 600;
}

.fs-9 {
    font-size: .9rem;
}


/* css for profile.html */

.card-profile-image {
    height: 10rem;
    width: 10rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Creative-items */

.product-view-modal {
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(4, 100%);
}

#edit-data-1,
#edit-data-2 {
    display: none;
}

.item-inactive {
    color: red;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 500;
}


/* Add-product */

.remove-product-image {
    border-radius: 2px;
    background-color: var(--pri-color-light);
}

#dragDropProductImage {
    border: 2px var(--pri-color) dashed;
}


/* dashboard-profile */

.addFirstAddress {}

.addFirstAddress {
    text-align: center;
}

.btn-addAddress:hover {
    box-shadow: var(--pri-color) 0px 2px 8px 0px;
}


/* Custom table filter css */

table {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
}

.table th {
    padding: 15px;
}

.table td {
    padding: 15px 0px;
}

.table th,
.table td {
    vertical-align: middle;
}

.tablemanager th.sorterHeader,
.tablemanager-report th.sorterHeader {
    cursor: pointer;
}

.tablemanager th.sorterHeader:after,
.tablemanager-report th.sorterHeader:after {
    content: " \f0dc";
    font-family: "FontAwesome";
}


/*Style sort desc*/

.tablemanager th.sortingDesc:after,
.tablemanager-report th.sortingDesc:after {
    content: " \f0dd";
    font-family: "FontAwesome";
}


/*Style sort asc*/

.tablemanager th.sortingAsc:after,
.tablemanager-report th.sortingAsc:after {
    content: " \f0de";
    font-family: "FontAwesome";
}


/*Style disabled*/

.tablemanager th.disableSort,
.tablemanager-report th.disableSort {}

#numrows {
    padding: 8px 8px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#for_numrows label {
    color: var(--pri-color-dark);
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

#for_filter_by {
    padding: 10px;
    float: right;
}

#for_filter_by label {
    color: var(--pri-color-dark);
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

#filter_by {
    padding: 8px 8px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#filter_input {
    padding: 5px 5px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


/* swal css */

button.swal2-confirm.swal2-styled {
    background-color: var(--pri-color);
}


/* REPORTS  */

.apply-filter {
    background: transparent;
    color: var(--pri-color-dark);
    outline: none;
    text-decoration: none;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.apply-filter:hover {
    text-decoration: none;
    color: var(--pri-color);
}

.apply-filter:focus {
    outline: none;
}

.card-header {
    background-color: var(--pri-color-lighter);
}

.card-header.btn-link:hover {
    text-decoration: none;
}

td span.listing {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

span.listing {
    color: var(--pri-color);
    text-align: center;
}

td span.listing i {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#pagesControllers {
    display: block;
    text-align: center;
}

#pagesControllers button {
    padding: 8px 8px;
    color: var(--pri-color-darker);
    background-color: whitesmoke;
    background-clip: padding-box;
    border: 1px solid var(--pri-color-lighter);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button.btn-sm.btn-danger.text-white.rounded.cus {
    box-shadow: none!important;
    border: none!important;
}