<!DOCTYPE html>
<html dir="ltr" lang="en">


<!-- Mirrored from www.ncodetechnologies.com/Trends/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Dec 2020 23:33:47 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trends - eCommerce Bootstrap 4 Reaponsive HTML5 Template">
  <meta name="author" content="">
  <title>Trends - eCommerce Bootstrap 4 Reaponsive HTML5 Template</title>
  <!-- bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css" />
  <!-- Owl cerosel style -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- Responsive tab style -->
  <link rel="stylesheet" href="css/easy-responsive-tabs.css">
  <!-- price range style -->
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <!-- custom style -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/query.css" rel="stylesheet">
  <!-- Product detail zoom style -->
  <link rel="stylesheet" href="css/easyzoom.css" />
  <!-- Website color switch style -->
  <link rel="stylesheet" href="css/color-switcher.css">
  <!-- Font icon style -->
  <link href="css/fontello.css" rel="stylesheet">
  <!-- Favicon and touch icons  -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <!-- Loader -->
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
  <!-- /Loader -->
  <!-- Header Top -->
  <section class="tp-header">
    <div class="container">
    <h3 class="sr-only">BLACK FRIDAY SALE</h3>
      BLACK FRIDAY SALE UP TO 70% OFF. <b>USE CODE: <span>SALE70</span> <a href="#">SHOP NOW</a></b>
    </div>
  </section>
  <!-- /Header Top -->

  <!-- Header Main -->
  <header id="myHeader">

    <div class="container-fix">
      <div class="row">
        <div class="col-lg-2 col-sm-4 order-sm-2 order-lg-1 col-12">
          <div class="logo d-inline-block d-md-inline-block d-lg-inline"><a href="index.html"><img src="images/trends-logo.png" alt="trends" title="trends" class="img-fluid"></a></div>
        </div>
        <div class="col-lg-8 col-sm-4 order-sm-1 order-lg-2 col-4">
          <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler offcanvas-toggle" type="button" data-toggle="offcanvas" data-target="#navbar-collapse">☰ <span>Menu</span></button>


            <div class="navbar-offcanvas navbar-offcanvas-touch" id="navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>


                <!-- Dropdown -->
                <li class="nav-item dropdown mg-menu">
                  <a class="nav-link dropdown-toggle" href="product-listing.html" id="navbardrop" data-toggle="dropdown">
                    Women
                  </a>
                  <div class="dropdown-menu" id="fix-heightW">
                    <div class="row no-gutters d-flex">
                      <div class="col-12 col-md-12 col-lg-8 add-pad">
                        <div class="row">
                          <div class="col-12 col-lg-4">
                            <span><a href="#">Clothing</a></span>
                            <a class="dropdown-item" href="#">Shirt</a>
                            <a class="dropdown-item" href="#">Tops</a>
                            <a class="dropdown-item" href="#">Tees</a>
                            <a class="dropdown-item" href="#">Suits & Blazers</a>
                            <a class="dropdown-item" href="#">Sportswear</a>
                            <a class="dropdown-item" href="#">Casual Shirt</a>
                            <a class="dropdown-item" href="#">Hoodies</a>
                            <a class="dropdown-item" href="#">Sweatshirts</a>
                            <a class="dropdown-item" href="#">Muscle Tee</a>
                            <a class="dropdown-item" href="#">Rikke T-Shirt</a>
                            <a class="dropdown-item" href="#">Dresses & Skirts</a>
                            <a class="dropdown-item" href="#">Jackets & Sweaters</a>
                          </div>
                          <div class="col-12 col-lg-4">
                            <span><a href="#">Handbags</a></span>
                            <a class="dropdown-item" href="#">Backpacks</a>
                            <a class="dropdown-item" href="#">Shoulder Bags</a>
                            <a class="dropdown-item" href="#">Wallets</a>
                            <a class="dropdown-item" href="#">Dresses & Skirts</a>
                            <a class="dropdown-item" href="#">Wristlets</a>
                            <a class="dropdown-item" href="#">Suits & Blazers</a>
                            <a class="dropdown-item" href="#">Other Women’s Clothing</a>
                            <a class="dropdown-item" href="#">Jeans, Pants & Leggings</a>
                            <a class="dropdown-item" href="#">Sportswear</a>
                            <a class="dropdown-item" href="#">Dresses & Skirts</a>
                            <a class="dropdown-item" href="#">Muscle Tee</a>
                            <a class="dropdown-item" href="#">Mia Top</a>
                          </div>
                          <div class="col-12 col-lg-4">
                            <span><a href="#">Footwear</a></span>
                            <a class="dropdown-item" href="#">Boot & Sandles</a>
                            <a class="dropdown-item" href="#">Sports Shoes</a>
                            <a class="dropdown-item" href="#">Jeans, Pants & Leggings</a>
                            <a class="dropdown-item" href="#">Pumps & Heels</a>
                            <a class="dropdown-item" href="#">Loafers & Slipons</a>
                            <a class="dropdown-item" href="#">Sportswear</a>
                            <a class="dropdown-item" href="#">Other Women’s Clothing</a>
                            <a class="dropdown-item" href="#">Mia Top</a>
                            <a class="dropdown-item" href="#">Muscle Tee</a>
                            <a class="dropdown-item" href="#">Rikke T-Shirt</a>
                            <a class="dropdown-item" href="#">Dresses & Skirts</a>
                            <a class="dropdown-item" href="#">Jackets & Sweaters</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-12 col-lg-4"><a href="#"><img src="images/shop-banner.jpg" class="img-fluid float-right fix-img" alt=""></a></div>

                    </div>

                  </div>
                </li>
                <li class="nav-item dropdown mg-menu">
                  <a class="nav-link dropdown-toggle" href="product-listing.html" id="navbardrop02" data-toggle="dropdown">
                    men
                  </a>
                  <div class="dropdown-menu" id="fix-heightM">
                    <div class="row no-gutters d-flex">
                      <div class="col-12 col-md-12 col-lg-8 add-pad">
                        <div class="row">
                          <div class="col-12 col-lg-4">
                            <span><a href="#">Men Clothing</a></span>
                            <a class="dropdown-item" href="#">Shirt</a>
                            <a class="dropdown-item" href="#">Tops</a>
                            <a class="dropdown-item" href="#">Tees</a>
                            <a class="dropdown-item" href="#">Suits & Blazers</a>
                            <a class="dropdown-item" href="#">Sportswear</a>
                            <a class="dropdown-item" href="#">Casual Shirt</a>
                            <a class="dropdown-item" href="#">Hoodies</a>
                            <a class="dropdown-item" href="#">Sweatshirts</a>
                            <a class="dropdown-item" href="#">Muscle Tee</a>
                            <a class="dropdown-item" href="#">Rikke T-Shirt</a>
                            <a class="dropdown-item" href="#">Dresses & Skirts</a>
                            <a class="dropdown-item" href="#">Jackets & Sweaters</a>
                          </div>
                          <div class="col-12 col-lg-4">
                            <span><a href="#">Men accessories</a></span>
                            <a class="dropdown-item" href="#">Backpacks</a>
                            <a class="dropdown-item" href="#">Shoulder Bags</a>
                            <a class="dropdown-item" href="#">Wallets</a>
                            <a class="dropdown-item" href="#">Dresses & Skirts</a>
                            <a class="dropdown-item" href="#">Wristlets</a>
                            <a class="dropdown-item" href="#">Suits & Blazers</a>
                            <a class="dropdown-item" href="#">Other Women’s Clothing</a>
                            <a class="dropdown-item" href="#">Jeans, Pants & Leggings</a>
                            <a class="dropdown-item" href="#">Sportswear</a>
                            <a class="dropdown-item" href="#">Dresses & Skirts</a>
                            <a class="dropdown-item" href="#">Muscle Tee</a>
                            <a class="dropdown-item" href="#">Mia Top</a>
                          </div>
                          <div class="col-12 col-lg-4">
                            <span><a href="#">Footwear</a></span>
                            <a class="dropdown-item" href="#">Boot & Sandles</a>
                            <a class="dropdown-item" href="#">Sports Shoes</a>
                            <a class="dropdown-item" href="#">Jeans, Pants & Leggings</a>
                            <a class="dropdown-item" href="#">Pumps & Heels</a>
                            <a class="dropdown-item" href="#">Loafers & Slipons</a>
                            <a class="dropdown-item" href="#">Sportswear</a>
                            <a class="dropdown-item" href="#">Other Women’s Clothing</a>
                            <a class="dropdown-item" href="#">Mia Top</a>
                            <a class="dropdown-item" href="#">Muscle Tee</a>
                            <a class="dropdown-item" href="#">Rikke T-Shirt</a>
                            <a class="dropdown-item" href="#">Dresses & Skirts</a>
                            <a class="dropdown-item" href="#">Jackets & Sweaters</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-12 col-lg-4"><a href="#"><img src="images/shop-banner.jpg" class="img-fluid  float-right fix-img" alt=""></a></div>

                    </div>

                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop03" data-toggle="dropdown">
                    accessories
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Backpacks</a>
                    <a class="dropdown-item" href="#">Shoulder Bags</a>
                    <a class="dropdown-item" href="#">Wallets</a>
                    <a class="dropdown-item" href="#">Dresses & Skirts</a>
                    <a class="dropdown-item" href="#">Wristlets</a>
                    <a class="dropdown-item" href="#">Suits & Blazers</a>
                    <a class="dropdown-item" href="#">Other Women’s Clothing</a>
                    <a class="dropdown-item" href="#">Jeans, Pants & Leggings</a>
                    <a class="dropdown-item" href="#">Sportswear</a>
                    <a class="dropdown-item" href="#">Dresses & Skirts</a>
                    <a class="dropdown-item" href="#">Muscle Tee</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop04" data-toggle="dropdown">
                    Pages
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="about-us.html">About Us</a>
                    <a class="dropdown-item" href="blog.html">Blog</a>
                    <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="cart.html">Cart</a>
                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                    <a class="dropdown-item" href="checkout-success.html">Checkout Success</a>
                    <a class="dropdown-item" href="faq.html">Faq</a>
                    <a class="dropdown-item" href="404.html">404</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lookbook.html">lookbook</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-lg-2 col-sm-4 order-sm-3 order-lg-3 col-8">
          <div class="block-right">
            <div class="setting" id="log">

              <button class="btn drop-btn" data-boundary="log" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-menu"></i></button>
              <nav id="top" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                <ul class="list-unstyled top-links">
                  <li>
                    <div>
                      <span class="text-ex">My Account</span>
                      <div id="top-links">
                        <ul class="ul-account list-unstyled">

                          <li><a href="login.html" id="customer_login_link"><span>Sign in</span></a></li>

                          <li><a href="register.html" id="customer_register_link"><span>Register</span></a></li>
                          <li><a href="#" id="customer_wishlist_link"><span>Wish List</span></a></li>
                          <li><a href="cart.html" id="customer_cart_link"><span>Cart</span></a></li>

                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>

                    <div id="form-currency">
                      <span class="text-ex">Currency: USD</span>

                      <ul>

                        <li>
                          <button class="currency-select btn btn-link btn-block item-selected" type="button" name="USD">USD</button>
                        </li>

                        <li>
                          <button class="currency-select btn btn-link btn-block " type="button" name="EUR">EUR</button>
                        </li>

                        <li>
                          <button class="currency-select btn btn-link btn-block " type="button" name="GBP">GBP</button>
                        </li>

                        <li>
                          <button class="currency-select btn btn-link btn-block " type="button" name="PKR">PKR</button>
                        </li>

                        <li>
                          <button class="currency-select btn btn-link btn-block " type="button" name="CAD">CAD</button>
                        </li>

                        <li>
                          <button class="currency-select btn btn-link btn-block " type="button" name="JPY">JPY</button>
                        </li>

                      </ul>

                    </div>
                  </li>

                </ul>
              </nav>
            </div>
            <div class="cart-container">
              <div id="cart" class="btn-group btn-block">
                <button class="btn drop-btn" type="button" data-boundary="cart" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="icon-shopping-cart"></i> <span id="cart-total">3</span>
                </button>

                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3" id="carttoggle">

                  <li class="has-scroll">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="text-center">
                            <a href="#">
                              <img class="cart-image" src="images/floaral-white-frock-266x372.jpg" alt="floaral white frock" title="floaral white frock" />
                            </a>
                          </td>
                          <td class="text-left info-item">
                            <a class="cart-name" href="#">Kopo Designs Woolrich Klettersack Backpack</a>
                            <p class="cart-quantity">&times;1</p>
                            <p class="cart-price"><span class=money>$100.00</span></p>
                          </td>
                          <td class="text-center cart-close">
                            <button type="button" onclick="" title="Remove" class="btn btn-danger btn-xs">
                              <i class="icon-close"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </li>

                  <li class="has-scroll">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="text-center">
                            <a href="#">
                              <img class="cart-image" src="images/pink--tshirt-266x372.jpg" alt="Pink Shirt" title="Pink Shirt" />
                            </a>
                          </td>
                          <td class="text-left info-item">
                            <a class="cart-name" href="#">Jopo Designs Woolrich Klettersack Backpack</a>
                            <p class="cart-quantity">&times;1</p>
                            <p class="cart-price"><span class=money>$100.00</span></p>
                          </td>
                          <td class="text-center cart-close">
                            <button type="button" onclick="" title="Remove" class="btn btn-danger btn-xs">
                              <i class="icon-close"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </li>

                  <li class="has-scroll">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="text-center">
                            <a href="#">
                              <img class="cart-image" src="images/trend-tshirt-158x211.jpg" alt="trend tshirt" title="trend tshirt" />
                            </a>
                          </td>
                          <td class="text-left info-item">
                            <a class="cart-name" href="#">Iopo Designs Woolrich Klettersack Backpack</a>
                            <p class="cart-quantity">&times;1</p>
                            <p class="cart-price"><span class=money>$100.00</span></p>
                          </td>
                          <td class="text-center cart-close">
                            <button type="button" onclick="" title="Remove" class="btn btn-danger btn-xs">
                              <i class="icon-close"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </li>

                  <li>
                    <table class="table">
                      <tr>
                        <td class="text-left"><strong>Subtotal :</strong></td>
                        <td class="text-right"><span class=money>$300.00</span></td>
                      </tr>
                    </table>
                    <p class="text-center cart-button">
                      <a href="cart.html">View Cart</a>
                      <a href="checkout.html">Checkout</a>
                    </p>
                  </li>
                </ul>

              </div>
            </div>
            <div class="search-containers">
              <div class="search-container">
                <i class="icon-search"></i>
                <div class="search-content">
                  <div class="container">
                    <div id="search">
                      <h1>Search...</h1>
                      <input type="text" name="q" id="text-search" value="" placeholder="Search..." class="form-control input-lg" aria-label="Search..." />
                      <button type="button" class="btn btn-default btn-lg">
                        <i class="icon-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>

  </header>
  <!-- /Header Main -->

  <!-- Content Main -->
  <div class="main-content">
    <!-- Banner -->
    <section class="innerbanner-wrapper">

      <div class="container-fix">
      <h3 class="sr-only">Red Full Gown</h3>
        <img src="images/red-fullgown-banner-1490x100.jpg" alt="red fullgown banner" class="w-100">
      </div>

    </section>

    <!-- Inner Content -->
    <section class="inner-content">
      <div class="container">
        <div class="infomain">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Accumsan Elit</li>
          </ol>
          <h2 class="category-name">Accumsan Elit</h2>
        </div>


        <div class="product-main">
          <div class="row d-flex">
            <div class="col-md-6 col-12">
              <div class="prod-gal">

                <div id="sync1" class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="easyzoom easyzoom--overlay">
                      <a href="images/white-floral-frock-610x628.jpg">
                        <img src="images/white-floral-frock-510x528.jpg" alt="white floral frock">
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="easyzoom easyzoom--overlay">
                      <a href="images/pink-frock-610x628.jpg">
                        <img src="images/pink-frock-510x528.jpg" alt="pink frock">
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="easyzoom easyzoom--overlay">
                      <a href="images/black-frock-610x628.jpg">
                        <img src="images/black-frock-510x528.jpg" alt="black frock">
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="easyzoom easyzoom--overlay">
                      <a href="images/navy-blue--frock-610x628.jpg">
                        <img src="images/navy-blue--frock-510x528.jpg" alt="navy blue frock">
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="easyzoom easyzoom--overlay">
                      <a href="images/pink-frock-610x628.jpg">
                        <img src="images/pink-frock-510x528.jpg" alt="pink frock">
                      </a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="easyzoom easyzoom--overlay">
                      <a href="images/black-frock-610x628.jpg">
                        <img src="images/black-frock-510x528.jpg" alt="black frock">
                      </a>
                    </div>
                  </div>

                </div>

                <div id="sync2" class="owl-carousel owl-theme">
                  <div class="item"><img src="images/white-floral-frock-510x528.jpg" alt="white floral frock"></div>
                  <div class="item"><img src="images/pink-frock-510x528.jpg" alt="pink frock"></div>
                  <div class="item"><img src="images/black-frock-510x528.jpg" alt="black frock"></div>
                  <div class="item"><img src="images/navy-blue--frock-510x528.jpg" alt="navy blue frock"></div>
                  <div class="item"><img src="images/pink-frock-510x528.jpg" alt="pink frock"></div>
                  <div class="item"><img src="images/black-frock-510x528.jpg" alt="black frock"></div>


                </div>


              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="product-disarea">
                <h2 class="product-name">Accumsan Elit</h2>
                <div class="ratings">
                  <i class="icon-bookmark-button"></i>
                  <i class="icon-bookmark-button"></i>
                  <i class="icon-bookmark-button"></i>
                  <i class="icon-bookmark-button"></i>
                  <i class="icon-bookmark-button"></i>
                </div>
                <div class="cus-rew">(3 customer reviews)</div>
                <div class="brand">Brand : <span><a href="#">Sherwali</a></span></div>
                <p class="price">
                  <span class="price-new">$337.00</span>
                  <span class="price-old">$450.00</span>
                </p>
                <div class="short-des">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                </div>
                <div class="brand">Availability : <span class="stock">IN stock</span></div>
                <form id="form_buy" method="post">
                  <div class="form-group quantitypic">
                    <label>Qty : </label>
                    <input type="text" name="partridge" id="partridge" value="1" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Size : </label>
                    <select class="form-control selectpicker" name="input-size" id="input-size">
                      <option value="s">S</option>
                      <option value="m">M</option>
                      <option value="l">L</option>
                      <option value="xl">XL</option>

                    </select>
                  </div>
                  <div class="form-group">
                    <label>color : </label>
                    <select class="form-control selectpicker" name="input-color" id="input-color">
                      <option value="White">White</option>
                      <option value="Red">Red</option>
                      <option value="Yellow">Yellow</option>
                      <option value="Orange">Orange</option>

                    </select>
                  </div>
                  <div class="form-group">
                    <button class="btn" id="addcart"><i class="icon-shopping-cart"></i> Add to cart</button>
                    <button class="btn btn-wishlist"><i class="icon-heart-empty"></i> <span class="sr-only">Add to Wish List</span></button>
                  </div>
                  <div class="share-link">
                    <label>Share this :</label>
                    <div class="share">
                      <ul>
                        <li><a href="#"><i class="icon-facebook-letter-logo"></i></a></li>
                        <li><a href="#"><i class="icon-twitter-logo-silhouette"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>

                      </ul>
                    </div>
                  </div>

                </form>

              </div>
            </div>
          </div>

          <div class="dis-tab">
            <div id="horizontalTab-arrival">
              <ul class="resp-tabs-list">
                <li>DESCRIPTION</li>
                <li>ADDITIONAL INFORMATION</li>
                <li>REVIEWS (1)</li>
              </ul>
              <div class="resp-tabs-container">
                <div>
                  <div class="discription">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p>
                    <ul>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                      <li>Praesent sit amet purus luctus, faucibus neque et, fringilla nisi.</li>
                      <li>Sed volutpat nibh id ante imperdiet pretium.</li>
                      <li>Sed tristique metus et quam ultricies bibendum.</li>
                      <li>Suspendisse laoreet tellus eget dui condimentum, bibendum tempor orci venenatis.</li>
                      <li>Curabitur quis mauris sed ligula volutpat faucibus.</li>
                      <li>Phasellus vitae lectus sit amet ante rutrum vestibulum.</li>
                    </ul>
                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div>
                  <div class="discription">
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <table class="table table-striped table-bordered addinfo">
                      <tbody>
                        <tr>
                          <th>Brand</th>
                          <td>Sherwali</td>
                        </tr>
                        <tr>
                          <th>Manufacturer</th>
                          <td>Trends</td>
                        </tr>
                        <tr>
                          <th>Colors</th>
                          <td>Black, Blue, Brown, Gray </td>
                        </tr>
                        <tr>
                          <th>Brand</th>
                          <td>Sherwali</td>
                        </tr>
                        <tr>
                          <th>Brand</th>
                          <td>Sherwali</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div>
                  <div class="discription">
                    <h3>Review (1)</h3>
                    <div class="review-header">
                      <div class="review-photo"><img src="images/red-women-108x108.jpg" class="img-fluid" alt=""></div>
                      <div class="review-body">
                        <div class="rev-author"><span>Posted by:</span> Natasha</div>
                        <div class="rev-date"><span>Published on:</span> June 06, 2018</div>
                        <div class="ratings">
                          <i class="icon-bookmark-button"></i>
                          <i class="icon-bookmark-button"></i>
                          <i class="icon-bookmark-button"></i>
                          <i class="icon-bookmark-button"></i>
                          <i class="icon-bookmark-button"></i>
                        </div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                      </div>
                    </div>

                    <div class="review-form">
                      <h3>Add a Review</h3>
                      <div class="rate-txt">Your rating:</div>
                      <div class="ratings">
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                      </div>
                      <form method="post">
                        <div class="row">
                          <div class="col-sm-6 col-12">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-12">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Email">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-group">
                              <textarea class="form-control"></textarea>
                            </div>
                          </div>

                        </div>
                        <input type="submit" name="submit" value="submit query">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="recent-tab">
            <h2>You may also like</h2>
            <div class="recentprod">
              <div class="row d-flex">
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="product-thumb">
                    <div class="image">
                      <a href="#">
                        <img class="img-fluid" src="images/floaral-white-frock-266x372.jpg" alt="Floral White Frock">
                      </a>

                      <div class="action-links">
                        <button class="btn-cart" type="button" title="Add to cart"><i class="icon-shopping-cart"></i></button>
                        <button class="btn-wishlist" type="button" title="Add to Wish List"><i class="icon-heart-empty"></i></button>
                        <button class="btn-quickview" type="button" title="Quick View"><i class="icon-search"></i></button>
                      </div>
                      <a href="product-detail.html"><div class="overlay"><span class="sr-only">overlay bg</span></div></a>
                    </div>
                    <!-- image -->
                    <div class="caption">
                      <h4 class="product-name">
                        <a href="product-detail.html">Dras neque ullam te ullam tonc orperoncorper</a>
                      </h4>
                      <p class="price">
                        <span class="price-new">$337.00</span>
                        <span class="price-old">$450.00</span>
                      </p>
                      <div class="ratings">
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                      </div>
                    </div>
                    <!-- caption -->
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="product-thumb">
                    <div class="image">
                      <a href="#">
                        <img class="img-fluid" src="images/blue-frock-266x372.jpg" alt="Floral White Frock">
                      </a>

                      <div class="action-links">
                        <button class="btn-cart" type="button" title="Add to cart"><i class="icon-shopping-cart"></i></button>
                        <button class="btn-wishlist" type="button" title="Add to Wish List"><i class="icon-heart-empty"></i></button>
                        <button class="btn-quickview" type="button" title="Quick View"><i class="icon-search"></i></button>
                      </div>
                      <a href="product-detail.html"><div class="overlay"><span class="sr-only">overlay bg</span></div></a>
                    </div>
                    <!-- image -->
                    <div class="caption">
                      <h4 class="product-name">
                        <a href="product-detail.html">Dras neque ullam te ullam tonc orperoncorper</a>
                      </h4>
                      <p class="price">
                        <span class="price-new">$337.00</span>
                        <span class="price-old">$450.00</span>
                      </p>
                      <div class="ratings">
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                      </div>
                    </div>
                    <!-- caption -->
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="product-thumb">
                    <div class="image">
                      <a href="#">
                        <img class="img-fluid" src="images/man-suit-266x372.jpg" alt="Floral White Frock">
                      </a>

                      <div class="action-links">
                        <button class="btn-cart" type="button" title="Add to cart"><i class="icon-shopping-cart"></i></button>
                        <button class="btn-wishlist" type="button" title="Add to Wish List"><i class="icon-heart-empty"></i></button>
                        <button class="btn-quickview" type="button" title="Quick View"><i class="icon-search"></i></button>
                      </div>
                      <a href="product-detail.html"><div class="overlay"><span class="sr-only">overlay bg</span></div></a>
                      <div class="label_sale">Sale</div>
                    </div>

                    <!-- image -->
                    <div class="caption">
                      <h4 class="product-name">
                        <a href="product-detail.html">Dras neque ullam te ullam tonc orperoncorper</a>
                      </h4>
                      <p class="price">
                        <span class="price-new">$337.00</span>
                        <span class="price-old">$450.00</span>
                      </p>
                      <div class="ratings">
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                      </div>
                    </div>
                    <!-- caption -->
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="product-thumb">
                    <div class="image">
                      <a href="#">
                        <img class="img-fluid" src="images/funky-tshirt-266x372.jpg" alt="Floral White Frock">
                      </a>

                      <div class="action-links">
                        <button class="btn-cart" type="button" title="Add to cart"><i class="icon-shopping-cart"></i></button>
                        <button class="btn-wishlist" type="button" title="Add to Wish List"><i class="icon-heart-empty"></i></button>
                        <button class="btn-quickview" type="button" title="Quick View"><i class="icon-search"></i></button>
                      </div>
                      <a href="product-detail.html"><div class="overlay"><span class="sr-only">overlay bg</span></div></a>
                    </div>
                    <!-- image -->
                    <div class="caption">
                      <h4 class="product-name">
                        <a href="product-detail.html">Dras neque ullam te ullam tonc orperoncorper</a>
                      </h4>
                      <p class="price">
                        <span class="price-new">$337.00</span>
                        <span class="price-old">$450.00</span>
                      </p>
                      <div class="ratings">
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                        <i class="icon-bookmark-button"></i>
                      </div>
                    </div>
                    <!-- caption -->
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <!-- Footer area -->
    <section class="container-fix">
      <footer>
        <div class="container-fluid">
          <div class="row d-flex">
            <div class="col-12 col-md-12 col-lg-3">
              <div class="ft-logo"><a href="#"><img src="images/trends-ft-logo.png" alt="Trends logo"></a></div>
              <p>Copyright © 2018 by trends.<br>All Rights Reserved.</p>
              <div class="ft-link">
                Website designed & Developed by <br>
                <a href="https://www.ncodetechnologies.com/" target="_blank">NCode Technologies, Inc</a>.
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-9">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="ft-area">
                    <h3>Quick Links</h3>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Office</a></li>
                      <li><a href="#">Deliver</a></li>
                      <li><a href="#">Store</a></li>
                      <li><a href="#">Guarantee</a></li>
                      <li><a href="#">Buy Gift card</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="ft-area">
                    <h3>Information</h3>
                    <ul>
                      <li><a href="#">Track your order</a></li>
                      <li><a href="#">Term</a></li>
                      <li><a href="#">Conditions</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Manufactures</a></li>
                      <li><a href="#">New brands</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-4 col-lg-6">
                  <div class="ft-area">
                    <h3>Newsletter</h3>

                    <div class="news-link">
                      <form id="newsletter" method="post">
                        <input type="email" required placeholder="Newsletter Signup">
                        <span class="arrow"><input type="submit" name="subit" value=""></span>
                      </form>
                    </div>
                    <div class="social-link">
                      <ul>
                        <li><a href="#"><i class="icon-facebook-letter-logo"></i></a></li>
                        <li><a href="#"><i class="icon-twitter-logo-silhouette"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </footer>
    </section>
  </div>
  <!-- /Content Main -->

  <!-- Newsletter Popup -->
  <div class="modal hide fade" id="myModalNews">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">

        <!-- Modal Header -->
        <button type="button" class="close" data-dismiss="modal"><i class="icon-close"></i></button>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="base-photo" style="background:url(images/news-back-812x432.jpg) no-repeat right top; background-size:cover">
            <div class="col-12 col-md-12 col-lg-7 float-right m-auto">
              <div class="model-newsbox">
                <h4>Sign up our</h4>
                <h2>newsletter</h2>
                <p> Subscribe to our newsletters and don’t miss new arrivals, the latest fashion updates and our promotions </p>
                <div class="input-group my-4">
                  <input type="email" class="form-control" placeholder="Enter your email here...">
                  <input type="submit" value="subscribe">
                </div>
                <ul class="nw-social-links">
                  <li><a href="#"><i class="icon-facebook-letter-logo"></i></a></li>
                  <li><a href="#"><i class="icon-twitter-logo-silhouette"></i></a></li>
                  <li><a href="#"><i class="icon-instagram"></i></a></li>
                  <li><a href="#"><i class="icon-pinterest"></i></a></li>
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal footer -->


      </div>
    </div>
  </div>
  <!-- /Newsletter Popup -->

  <!-- Go to Top -->
  <a href="#" class="scrollup"><i class="icon-arrow"></i></a>
  <!-- /Go to Top -->

  <!-- jquery first -->
  <script src="js/jquery.min.js"></script>
  <!-- bootstrap -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.offcanvas.js"></script>
  <!-- Owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Product image zoom -->
  <script src="js/easyzoom.js"></script>
  <!-- Responsive tab -->
  <script src="js/easy-responsive-tabs.js"></script>
  <!-- Custome scrollbar -->
  <script src="js/jquery.nicescroll.min.js"></script>
  <!-- price range -->
  <script src="js/jquery-ui.js"></script>
  <!-- Color switcher for all site sripts -->
  <script src="js/color-switcher.js"></script>
  <!-- custom sripts -->
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from www.ncodetechnologies.com/Trends/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Dec 2020 23:33:50 GMT -->
</html>