:root {
    --pri-color: #20c997;
    --pri-color-light: #BDEFE0;
    --pri-color-lighter: #d1eee6;
    --pri-color-dark: #1BAA80;
    --pri-color-darker: #13775a;
    --pri-color-scp-lighter: #ffe499;
    --pri-color-scp-light: #ffda75;
    --pri-color-scp: #ffc107;
    --pri-color-scp-dark: #d4a002;
    --pri-color-scp-darker: #c08e00;
    --pri-color-scp-bg: #343a40;
}

.tags {
    padding: 3px 20px;
    border-radius: 16px;
    font-size: .8rem;
}

.tags-common {
    color: var(--pri-color-darker);
    background-color: var(--pri-color-light);
}

.tags-special {
    color: #2d62b1;
    background-color: #c0d0e8;
}

.tags-rare {
    color: #892cdc;
    background-color: #dcc0f5;
}

.tags-rare>a {}

.tags-event {
    color: #ea2c62;
    background-color: #f9c0d0;
}


/* Index Page */

.text-block {
    position: relative;
    top: -100px;
    background-color: rgba(85, 78, 78, 0.514);
    color: white;
    text-align: center;
}

.infomain {
    text-align: center;
    padding-top: 15px;
}

.breadcrumb {
    padding: 0px;
    background: transparent;
}

.breadcrumb-item {
    text-transform: uppercase;
    font-size: 14px;
}

#owl-artist-products.owl-theme.owl-crt .owl-nav [class*="owl-"] {
    color: #383838;
}

#owl-artist-products.owl-theme.owl-crt .owl-nav [class*="owl-"]:hover {
    color: var(--pri-color);
}

#owl-artist-products.owl-theme.owl-scp .owl-nav [class*="owl-"] {
    color: #fff;
}

#owl-artist-products.owl-theme.owl-scp .owl-nav [class*="owl-"]:hover {
    color: var(--pri-color-scp);
}


/* Login Page */

.logo-sm {
    width: 40vh;
}

.pri-color-light {
    color: var(--pri-color-light);
}

.pri-color {
    color: var(--pri-color);
}

.pri-color-dark {
    color: var(--pri-color-dark);
}

.pri-bg-light-color {
    background-color: var(--pri-color-light);
}

.pri-bg-color {
    background-color: var(--pri-color);
    color: white;
}

.pri-bg-color:hover {
    background-color: var(--pri-color-dark);
    color: white;
}

.pri-bg-dark-color {
    background-color: var(--pri-color-dark);
}

.btn-google {
    background-color: red;
    color: white;
}

.btn-google:hover {
    background-color: red;
    color: white;
}

.social-icons {
    list-style-type: none;
}

.btn-facebook {
    background-color: #1874EB;
    color: white;
}

.btn-facebook:hover {
    background-color: #1874EB;
    color: white;
}

.btn-twitter {
    background-color: #00ACEE;
    color: white;
}

.btn-twitter:hover {
    background-color: #00ACEE;
    color: white;
}

.link-effect {
    color: var(--pri-color);
}

.link-effect:hover {
    color: var(--pri-color-dark);
}

.form-control:focus {
    border-color: var(--pri-color);
    box-shadow: inset 0 1px 1px rgba(32, 201, 151, 0.075), 0 0 8px rgba(189, 239, 224, 0.6);
    /*box-shadow: inset 0 1px 1px rgba(189, 239, 224, 0.075), 0 0 8px rgba(32, 201, 151, 0.6);*/
}

.custom-control-label:before {
    background-color: white;
    border-color: var(--pri-color-dark);
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: var(--pri-color-dark);
    border-color: var(--pri-color-dark);
}

.custom-control-input:active~.custom-control-label::before {
    border-color: var(--pri-color-dark);
}

.custom-checkbox .custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 1px var(--pri-color-dark), 0 0 0 0.2rem var(--pri-color);
}

.fw-700 {
    font-weight: 700;
}

.fw-600 {
    font-weight: 600;
}


/* css for profile.html */

.card-profile-image {
    height: 10rem;
    width: 10rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: var(--pri-color) !important;
}

.nav-pills-options .nav-link {
    color: var(--pri-color)!important;
    margin: 0px 5px;
}

.nav-pills-options .nav-link:hover {
    color: white !important;
    background-color: var(--pri-color) !important;
}


/* Common Header */

.custom-dropdown:hover>.dropdown-menu {
    display: block;
}


/* Common Buttons */

.btn-cxt {
    display: inline-block;
    font-weight: 400;
    background-color: var(--pri-color);
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-cxt:hover {
    background: var(--pri-color-dark)
}

.btn-scp {
    display: inline-block;
    font-weight: 400;
    background-color: var(--pri-color-scp);
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-scp:hover {
    background: var(--pri-color-scp-dark)
}


/* .cxt-color {
    color: var(--pri-color-dark);
} */

a {
    background: transparent;
    color: #292929;
    outline: none;
    text-decoration: none;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

a:hover {
    text-decoration: none;
    color: var(--pri-color);
}

a:focus {
    outline: none;
}

.btn.focus,
.btn:focus {
    box-shadow: none !important;
}

html {
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

ul {
    list-style: none;
}

html,
body {
    font-size: 16px;
    color: #292929;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background: #fff;
    padding: 0;
    margin: 0;
}


/* Single Item Common */

.availStock,
.byartist {
    float: left;
    width: 100%;
    color: #292929;
    font-size: 13px;
    font-weight: 600;
}


/* Product Filter */

.color-filter ul li {
    float: left;
    font-size: 14px;
    line-height: 28px;
    width: 100%;
}

.color-filter ul li span.count {
    float: right;
}

span.color {
    background: #ddd none repeat scroll 0 0;
    display: inline-block;
    height: 13px;
    margin-right: 20px;
    width: 13px;
    border-radius: 100%;
}

span.color.color-1 {
    background: #ffa07a;
}

span.color.color-2 {
    background: #E9967A;
}

span.color.color-3 {
    background: #FE5858;
}

span.color.color-4 {
    background: #00B2EE;
}

span.color.color-5 {
    background: #00EEB3;
}

span.color.color-6 {
    background: #8DC63F;
}

span.color.color-7 {
    background: #C38B4B;
}

#byprice .ui-slider .ui-slider-handle {
    background: #292929;
    border: none;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    top: -.4em;
}

#byprice .ui-widget-header {
    background: #292929;
}

#byprice .ui-corner-all {
    border-radius: 2px;
    border: none;
}

#byprice .ui-widget-content {
    background: #e1e1e1;
}

#byprice .ui-slider-horizontal {
    height: 3px;
}

#byprice p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
}

#byprice p span {
    float: right;
}


/* Common Product Grid */

.product_card {
    position: relative;
    overflow: hidden;
}

.contentbx {
    width: 100%;
    position: absolute;
    bottom: -20%;
    background-color: rgba(255, 255, 255, 0.90);
    opacity: .5;
    transition: all 0.5s ease;
}

.product_card .imgbx:hover .contentbx {
    width: 100%;
    position: absolute;
    bottom: 0%;
    background-color: #fff;
    opacity: .9;
}

.caption .product-name {
    border-bottom: 1px solid #dbdbdb;
    position: relative;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    font-weight: 800;
}

.caption .price {
    color: var(--pri-color);
    font-size: 1.5em;
    font-weight: 500;
}


/* Single Item Common FORM */


/* .form-group {
    margin-bottom: 0px;
} */

.form-control,
.form-control:focus {
    border-radius: 0px;
    box-shadow: none;
}

select {
    vertical-align: middle;
}

#form_buy {
    float: left;
    width: 100%;
    margin-top: 12px;
}

#form_buy .form-group {
    margin-top: 16px;
}

#form_buy label {
    font-size: 13px;
    font-weight: 600;
    width: 90px;
}

#form_buy #input-size,
#input-qty,
#input-color,
#form_buy select {
    font-size: 14px;
    color: #292929;
    font-weight: 300;
    border: 1px solid #bcbcbc;
    border-radius: 0px;
    display: inline-block;
}

#form_buy input {
    width: 62px;
}

#form_buy select {
    width: 196px;
    background: url(../img/icon-img/sell-down.jpg) no-repeat right 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/* Single Item Common PINCODE BTN */

.chkPincode {
    display: inline-block;
    /* border: 1px solid #bcbcbc; */
    border-radius: 5px;
    padding: 5px;
}

#input-pincode {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    border: 0px;
    border-bottom: 1px solid rgb(190, 190, 190);
    color: #000
}


/* Single Item Common owl carousel*/

#sync2 .item {
    margin-top: 20px;
    opacity: 0.4;
    cursor: pointer;
}

#sync2 .current .item {
    opacity: 1;
}

.owl-theme .owl-nav [class*="owl-"] {
    transition: all 0.3s ease;
}

#sync2.owl-theme .owl-nav [class*="owl-"] {
    font-size: 20px;
    background: #000;
    padding: 2px;
    background: #000;
}

#sync2.owl-carousel .owl-nav .owl-prev {
    float: left;
    top: 45%;
    position: absolute;
    left: 0px;
}

#sync2.owl-carousel .owl-nav .owl-next {
    float: right;
    top: 45%;
    position: absolute;
    right: 0px;
}


/* Single Item Common  Product-Tabs*/

.dis-tab {
    margin-top: 25px;
    margin-bottom: 25px;
    border: 1px solid #e6e6e6;
}

.resp-tabs-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.dis-tab .resp-tabs-list {
    border-bottom: 1px solid #dbdbdb;
}

.dis-tab .resp-tabs-list li {
    font-size: 16px;
    padding: 12px 0px 18px;
    color: rgb(0, 0, 0);
}

.dis-tab .resp-tab-active {
    border: none;
    position: relative;
    text-decoration: underline;
}

.discription {
    padding: 30px 25px 30px;
}

.discription p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    padding-bottom: 24px;
}

.discription table tr th {
    width: 40%;
}

.discription table tr td {
    width: 60%;
}

.addinfo {
    margin-top: 25px;
}

.addinfo th {
    font-size: 14px;
    color: #2f2f2f;
    font-weight: 600;
}

.addinfo td {
    font-size: 14px;
    color: #2f2f2f;
    font-weight: 300;
}

.addinfo.table td,
.addinfo.table th {
    padding: 1rem;
    letter-spacing: 0.5px;
}

.discription h3 {
    font-size: 24px;
    font-weight: 300;
}

.artist-photo img {
    float: left;
    width: 108px;
    height: 100px;
}

.artist-body {
    margin-left: 140px;
    margin-top: 15px;
}

.artist-body p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    padding-bottom: 0px;
}


/* Single Item Common SAME ARTIST PROD GRID  */

.same-artist>h2 {
    font-size: 24px;
    font-weight: 500;
    border-bottom: 1px solid #dbdbdb;
}

#owl-artist-products .product-thumb .item {
    margin: 3px;
}

#owl-artist-products .product-thumb .item img {
    display: block;
    width: 100%;
    height: auto;
}

#owl-artist-products.owl-carousel .owl-nav .owl-prev {
    float: left;
    top: 45%;
    position: absolute;
    left: -20px;
}

#owl-artist-products .owl-nav .owl-next {
    float: right;
    top: 45%;
    position: absolute;
    right: -20px;
}

#owl-artist-products.owl-theme .owl-nav [class*="owl-"] {
    font-size: 42px;
    padding: 0px;
    background: transparent;
}

#owl-artist-products.owl-theme .owl-nav [class*="owl-"]:hover {
    background: transparent;
}

.dropdown-menu {
    top: 40px !important;
}


/* Single Item Common OTHER PROD */

.explore-items>h2 {
    font-size: 24px;
    font-weight: 500;
    border-bottom: 1px solid #dbdbdb;
}


/*-------------------------------------------------*/


/* Shopping Cart */

.cart-main {
    /* background-color: whitesmoke; */
}

.cart-item {}

.cart-image {
    /* padding-left: 0px;
    padding-right: 0px; */
}

.cart-image img {}

.cart-detail {
    padding-right: 0px
}

#cart_qty select {
    width: 50px;
    height: 34px;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    display: inline;
    padding: 0px;
    font-size: small;
    line-height: 0.0;
    color: #000;
    vertical-align: middle;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.brd {
    border-top: 1px solid var(--pri-color);
    /* margin-top: 10px;
    margin-bottom: 10px; */
}

.cartProductImg {}

.order-summary {
    background-color: whitesmoke;
    border-radius: 0px;
}


/*  Checkout */

.your-order-table table th,
.your-order-table table td {
    border-bottom: 1px solid #dee2e6;
    color: #6f7172;
    font-size: 14px;
    text-align: left;
}

.your-order-table table th {
    border-top: medium none;
    color: #6f7172;
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    width: 250px;
}

.your-order-table table tr.order-total td span {
    color: var(--pri-color);
    font-size: 18px;
    font-weight: 500;
}


/*.address-view-model {
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(2, 100%);
}

#addDisplay2{ display: none; }*/


/* Track Order */

.progress-bar {
    background-color: var(--pri-color-dark);
}

.progress-bar.inactive {
    color: var(--pri-color-dark);
    background-color: var(--pri-color-light);
}


/* .homecategory {
    background-image: url('../../static/img/products/11.jpg');
}
*/


/* .carouselimage {
    width: 100%;
    height: 20px !important;
} */


/* .block-title>a {
    color: #fff;
}

.color-white {
    color: #fff;
} */


/* Common Footer */


/* .footer-logo {
    margin-bottom: 20px;
} */

.fa-shopping-cart.fa-2x {
    font-size: 1.5em;
}

.fa-user.fa-2x {
    font-size: 1.5em;
}