/* Admin Custom CSS */

 :root {
    --pri-color: #20c997;
    --pri-color-light: #BDEFE0;
    --pri-color-lighter: #d1eee6;
    --pri-color-dark: #1BAA80;
    --pri-color-darker: #13775a;
    --pri-color-scp-lighter: #ffe499;
    --pri-color-scp-light: #ffda75;
    --pri-color-scp: #ffc107;
    --pri-color-scp-dark: #d4a002;
    --pri-color-scp-darker: #c08e00;
    --pri-color-scp-bg: #343a40;
}

::-webkit-scrollbar {
    display: none;
}

.tags {
    padding: 3px 20px;
    border-radius: 16px;
    font-size: 1rem;
}

.tags-common {
    color: var(--pri-color-darker);
    background-color: var(--pri-color-light);
}

.tags-common:hover {
    color: var(--pri-color-darker);
    background-color: var(--pri-color-light);
}

.tags-special {
    color: #2d62b1;
    background-color: #c0d0e8;
}

.tags-special:hover {
    color: #2d62b1;
    background-color: #c0d0e8;
}

.tags-rare {
    color: #892cdc;
    background-color: #dcc0f5;
}

.tags-rare:hover {
    color: #892cdc;
    background-color: #dcc0f5;
}

.tags-add {
    color: #000;
    background-color: #e4e4e4;
}

.tags-add:hover {
    color: #000;
    background-color: #e4e4e4;
}

.tags-event {
    color: #ea2c62;
    background-color: #f9c0d0;
}

.tags-event:hover {
    color: #ea2c62;
    background-color: #f9c0d0;
}

html {
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body,
html {
    color: #4c4d4d;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.btn-cxt {
    display: inline-block;
    font-weight: 400;
    background-color: var(--pri-color);
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-cxt:hover {
    background: var(--pri-color-dark)
}

.btn-scp {
    display: inline-block;
    font-weight: 400;
    background-color: var(--pri-color-scp);
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-scp:hover {
    background: var(--pri-color-scp-dark)
}

a {
    background: transparent;
    color: #292929;
    outline: none;
    text-decoration: none;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

a:hover {
    text-decoration: none;
    color: var(--pri-color);
}

a:focus {
    outline: none;
}


/* Admin Dashboard */

.main-container {
    margin-left: 1rem;
    margin-right: 1rem;
    transition: 1s ease;
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    transition: 1s;
}

.short-card-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #b3b3b3;
    margin: 0;
    padding: 0;
}

.card-value {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.card-icon {
    margin: 6px 0px;
    padding: 2px 0px;
    background-color: var(--pri-color-lighter)
}

.breadcrumb {
    background: var(--pri-color-light);
}

.breadcrumb-item {
    text-transform: uppercase;
}


/* Login */

.login {
    width: 100%;
    min-height: 100vh;
    background: #20c997;
    background: -webkit-linear-gradient(45deg, #20c997, #ffc107);
    background: -o-linear-gradient(45deg, #20c997, #ffc107);
    background: -moz-linear-gradient(45deg, #20c997, #ffc107);
    /* background: linear-gradient(45deg, #00dbde, #fc00ff); */
}

.login .title {
    background: -webkit-linear-gradient(45deg, #ffc107, #20c997);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.login .form-control:focus {
    border-color: var(--pri-color)!important;
    box-shadow: none;
}


/* SideBar */

.navbar {
    padding: 15px 10px;
    background: var(--pri-color-dark) !important;
    border: none;
    border-radius: 0;
    /* margin-bottom: 40px; */
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.navbar span.nav-link {
    font-size: medium;
    color: white!important;
}

.navbar a.nav-link {
    font-size: medium;
    color: white!important;
}

.navbar a.nav-link:hover {
    color: #ffc107!important;
}


/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */

#sidebar span {
    color: white;
    font-weight: bold;
    font-size: 2em;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: var(--pri-color-darker);
    color: #fff;
    transition: all 0.6s;
    font-weight: bold;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: var(--pri-color-darker);
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    opacity: 0.5;
}

#sidebar ul li a:hover {
    color: white;
    opacity: 1;
}


/* #sidebar ul li.active>a,
a[aria-expanded="true"] {
color: #fff;
background: #6d7fcc;
} */

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: var(--pri-color-darker);
}

#navbarSupportedContent ul li {
    list-style-type: none;
}

#sidebar a,
a:link,
a:visited {
    color: white;
    text-decoration: none;
}

#sidebar a,
a:hover,
a:focus {
    text-decoration: none;
    transition: all 0.3s;
}

#login-link a,
a:link,
a:visited {
    color: var(--pri-color-darker);
    text-decoration: none;
}

#login-link a,
a:hover,
a:focus {
    color: var(--pri-color);
    text-decoration: none;
    transition: all 0.3s;
}


/* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: var(--pri-color-light);
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: var(--pri-color-darker);
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}

#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}

#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
}


/* Users */

.btn-sm,
.btn-group-sm>.btn {
    font-size: 0.875rem !important;
}

.pri-bg-color {
    background-color: var(--pri-color);
    color: white;
}

.pri-bg-color:hover {
    background-color: var(--pri-color-dark);
    color: white;
}


/* .listing span:hover {
    background: var(--pri-color-dark);
} */

td span.listing {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

span.listing {
    color: var(--pri-color);
    text-align: center;
}

span.listing i.fa-check {
    color: green;
    text-align: center;
}

span.listing i.fa-close {
    color: red;
    text-align: center;
}

td span.listing i {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* .table-user i.cus {
    background: var(--pri-color);
} */


/* .table-user i.cus:hover {
    background: var(--pri-color-dark);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
} */

.table-user i.fa-trash-o {
    background: red
}

.table-user i.fa-trash-o:hover {
    background: rgb(199, 2, 2);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

table {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
}


/* td span img {
    display: block;
    margin-left: auto;
    margin-right: auto;
} */

.table th {
    padding: 15px;
}

.table td {
    padding: 15px 0px;
}

.table th,
.table td {
    vertical-align: middle;
}


/* table,
th,
td {
    border: 1px solid #bbb;
    text-align: left;
} */


/* th {
    background-color: #ddd;
} */


/*Initial style sort*/

.tablemanager th.sorterHeader,
.tablemanager-report th.sorterHeader {
    cursor: pointer;
}

.tablemanager th.sorterHeader:after,
.tablemanager-report th.sorterHeader:after {
    content: " \f0dc";
    font-family: "FontAwesome";
}


/*Style sort desc*/

.tablemanager th.sortingDesc:after,
.tablemanager-report th.sortingDesc:after {
    content: " \f0dd";
    font-family: "FontAwesome";
}


/*Style sort asc*/

.tablemanager th.sortingAsc:after,
.tablemanager-report th.sortingAsc:after {
    content: " \f0de";
    font-family: "FontAwesome";
}


/*Style disabled*/

.tablemanager th.disableSort,
.tablemanager-report th.disableSort {}

#for_numrows {
    padding: 10px;
    float: left;
}

#numrows {
    padding: 8px 8px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#for_numrows label {
    color: var(--pri-color-dark);
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

#for_filter_by {
    padding: 10px;
    float: right;
}

#for_filter_by label {
    color: var(--pri-color-dark);
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

#filter_by {
    padding: 8px 8px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#filter_input {
    padding: 5px 5px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


/* #pagesControllers {
    display: block;
    text-align: center;
}

#pagesControllers button {
    padding: 8px 8px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button.btn-sm.btn-danger.text-white.rounded.cus {
    box-shadow: none!important;
    border: none!important;
} */


/* SWAL BUTTON */

.swal2-styled.swal2-confirm {
    background-color: var(--pri-color) !important;
}


/* Add Category */

.cat {
    padding: 3px 20px;
    border-radius: 16px;
    font-size: .8rem;
    color: var(--pri-color-darker);
    background-color: var(--pri-color-light);
}

.ord-status {
    padding: 3px 20px;
    border-radius: 16px;
    font-size: .8rem;
}

.ord-status-pend {
    color: #2d62b1;
    background-color: #c0d0e8;
}

.ord-status-run {
    color: #c46632;
    background-color: #edd1c2;
}

.ord-status-com {
    color: var(--pri-color-darker);
    background-color: var(--pri-color-light);
}

.ord-status-cal {
    color: #80899b;
    background-color: #d9dce1;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--pri-color);
}

.nav-pills .nav-link,
.nav-pills .show>.nav-link {
    color: var(--pri-color);
}


/* EMAIL INPUT */


/*Style disabled*/

.emails.emails-input {
    max-height: inherit;
    border-radius: 0.25rem;
    background: #fff;
    border: 1px solid #c3c2cf;
    box-sizing: border-box;
    padding: 0.375rem;
    line-height: 1.5rem;
    font-size: 0.875rem;
    cursor: text;
    overflow: auto;
}

.emails.emails-input .email-chip {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    background: var(--pri-color-light);
    vertical-align: top;
    border-radius: 6.25rem;
    padding-left: 0.625rem;
    padding-right: 0.5rem;
    margin: 0.125rem;
    max-width: 100%;
    overflow: hidden;
    color: var(--pri-color-darker);
}

.email-chip {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    background: var(--pri-color-light);
    vertical-align: top;
    border-radius: 6.25rem;
    padding-left: 0.625rem;
    padding-right: 1.5rem;
    margin: 0.125rem;
    max-width: 100%;
    overflow: hidden;
    color: var(--pri-color-darker);
}

.invalid-email-chip {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: 1px solid red;
    border-radius: 6.25rem;
    padding-left: 0.625rem;
    padding-right: 1.5rem;
    margin: 0.125rem;
    max-width: 100%;
    overflow: hidden;
}

.emails.emails-input input,
.emails.emails-input input:focus {
    border: 0;
    line-height: inherit;
    font-size: inherit;
    color: inherit;
    margin: 0.125rem;
    outline: none;
}

.email-remove {
    cursor: pointer;
}

#pagesControllers {
    display: block;
    text-align: center;
}

#pagesControllers button {
    padding: 8px 8px;
    color: var(--pri-color-darker);
    background-color: whitesmoke;
    background-clip: padding-box;
    border: 1px solid var(--pri-color-lighter);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button.btn-sm.btn-danger.text-white.rounded.cus {
    box-shadow: none!important;
    border: none!important;
}


/* REPORTED ITEM USER TABS */

.tab-list {
    list-style: none;
    background: white;
    padding-left: 0px !important;
}

.tab-list li a {
    color: var(--pri-color);
}

.tab-list li a:hover {
    color: white;
    background: var(--pri-color);
}

.tab-active {
    color: white !important;
    background: var(--pri-color);
}

.errorlist {
    color: red;
}


/* REPORTS  */

.apply-filter {
    background: transparent;
    color: var(--pri-color-dark);
    outline: none;
    text-decoration: none;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.apply-filter:hover {
    text-decoration: none;
    color: var(--pri-color);
}

.apply-filter:focus {
    outline: none;
}

.card-header {
    background-color: var(--pri-color-lighter);
}

.card-header.btn-link:hover {
    text-decoration: none;
}